<html>

<head>
    <title>一目展览</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="container-v">
<div id="animation">
</div>
<div id="main" style="display: none;">
    <aside class="line-box">
        <div class="best-value">11</div>
        <div class="best-line"></div>
        <div class="line-groups">
            <div class="excellent"></div>
            <div class="good"></div>
            <div class="mid-line"></div>
            <div class="bad"></div>
        </div>
        <div class="worst-line"></div>
        <div class="worst-value">22</div>
        <div id="water" class="move-water"></div>
    </aside>
    <section class="content">
        <div class="title">溶解固体</div>
        <div class="title-line"></div>
        <div class="water-value">
            <div class="water-value-number">0.0 </div>
            <div class="water-value-unit"></div>
        </div>
        <p class="description">
            总溶解固体是指水里全部溶质的总量，以TDS表示。包含矿物质和金属离子等物质，影响水质的软硬程度，是衡量水质的参考指标。中国标准为小于500ppm。
        </p>
        <div id="image-groups" class="image-groups toc">
            <div class="image-box first">
                <div class="image-body">
                    <div class="image"></div>
                </div>
                <p class="image-text">有机农药</p>
                <div class="spin-circle"></div>
            </div>
            <div class="image-box second">
                <div class="image-body">
                    <div class="image"></div>
                </div>
                <p class="image-text">石油污染</p>
                <div class="spin-circle"></div>
            </div>
            <div class="image-box third">
                <div class="image-body">
                    <div class="image"></div>
                </div>
                <p class="image-text">医药残留</p>
                <div class="spin-circle spin"></div>
            </div>
        </div>
    </section>
</div>

<div class="hidden menu">
    <a href="toc.html" class="link">TOC</a>
    <a href="tds.html" class="link">TDS</a>
    <a href="turbidity.html" class="link">浊度</a>
</div>
</body>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<!--<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>-->
<script type="text/javascript" src="javascripts/app.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        bindEvent();
        $("#image-groups").trigger('click');
        let page = getUrlParam("page");
        page = $.inArray(page, ['toc', 'tds', 'turbidity']) >= 0 ? page : 'toc';
        init(page);
    });

</script>
</html>
